# Kotlin-Microservice

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.claude/agents/: backend-engineer.md
.claude/command/: Development-Phase-2.md  backend-development.md  doc-review.md
.githooks/: pre-commit
.github/workflows/: doc-review.yml
Archive/: GOVERNANCE.md  INDEX.md  RULE-INDEX.md
Archive/Architecture/: ARCHITECTURE.md  Change-log-1  Discussion.md
Archive/BusinessRules/: BUSINESS_RULES.md
Archive/BusinessRules/ChangeLog/: Request-001
Archive/BusinessRules/ChangeRequest/: Request-001
Archive/Development/: Database  Kickstart
Archive/Development/Backend/: Scenarios
Archive/Development/Backend/ChangeLog/Gateway/: Request-001
Archive/Development/Backend/ChangeRequest/: Request-001
Archive/Development/Backend/Discussion/: Stage-1
Archive/Development/Backend/Implementation/: Phase-2-Identity-Self-Service-And-Admin-Management.md
Archive/Development/Backend/Implementation/Gateway/: Request-001
Archive/Development/Backend/Phase/: Phase-1-Identity-Foundations  Phase-2-Identity-Self-Service-And-Admin-Management  Phase-3-Catalog-Foundations  Phase-4-Catalog-Management  Phase-5-Order-Placement  Phase-6-Order-Cancellation  Phase-7-Notifications
Archive/Development/Database-Dev/ErDiagram/: Diagram  catalog-service.md  combined.md  identity-service.md  notification-service.md  order-service.md
Archive/Development/Database-Dev/mongo/: 08_scenario_d_alice_reserve_stock.js  10_scenario_d_alice_notification.js  13_scenario_e_alice_notification.js  16_scenario_f_chen_notification.js  20_scenario_h_integrity_guardrails.js
Archive/Development/Database-Dev/postgres/: 00_identity_schema.sql  00_orders_schema.sql  05_scenario_a_admin_bootstrap.sql  09_scenario_d_alice_places_order.sql  12_scenario_e_alice_cancels_order.sql  15_scenario_f_chen_places_order.sql  17_scenario_f_chen_deactivated.sql  21_checks.sql
Archive/Development/Database-Scripts/: Sequence
Archive/Development/Database-Scripts/mongo/: 00_catalog_schema.js  00_notifications_schema.js  06_scenario_b_catalog_seed.js  11_scenario_e_alice_release_stock.js  14_scenario_f_chen_reserve_stock.js  18_scenario_g_bilal_insufficient_stock.js  22_checks.js
Archive/Development/Database-Scripts/postgres/: 07_scenario_c_register_customers.sql  19_scenario_h_integrity_guardrails.sql
Archive/Issues/: Docker  Gateway  Known-not-fixed  Library  Shell
Archive/Misc/: project-ideas.md
Archive/Plan/: plan.md
Archive/Prompts/: Architecture  Backend-development  Business  Database-Development  Development  Sequence
Archive/_Templates/: ChangeLog.md  ChangeRequest.md  Issues.md  NewTaxonomyCategory.md
catalog-service/: build.gradle.kts
catalog-service/src/main/kotlin/com/minimart/catalog/: CatalogServiceApplication.kt
catalog-service/src/main/kotlin/com/minimart/catalog/application/: ProductService.kt  ProductUseCase.kt
catalog-service/src/main/kotlin/com/minimart/catalog/application/dto/: CreateProductCommand.kt  DeleteProductCommand.kt  ListProductsCommand.kt  (+2 more)
catalog-service/src/main/kotlin/com/minimart/catalog/web/: GlobalExceptionHandler.kt  ProductController.kt
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/kotlin/com/minimart/catalog/application/: ProductServiceTest.kt
catalog-service/src/test/kotlin/com/minimart/catalog/web/: ProductControllerIntegrationTest.kt
db-init/mongo/: 01-create-databases.js
db-init/postgres/: 01-create-databases.sh
gateway/: docker-entrypoint.sh  kong.decl.yaml
gateway/keys/: identity-dev-public-key.pem
gradle/: libs.versions.toml
identity-service/: build.gradle.kts
identity-service/src/main/kotlin/com/minimart/identity/: IdentityServiceApplication.kt
identity-service/src/main/kotlin/com/minimart/identity/application/: AuthService.kt  AuthUseCase.kt  UserAccountService.kt  UserAccountUseCase.kt
identity-service/src/main/kotlin/com/minimart/identity/web/: AuthController.kt  GlobalExceptionHandler.kt  UserController.kt
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/db/migration/: V1__create_identity_schema.sql  V2__seed_roles.sql
identity-service/src/test/kotlin/com/minimart/identity/application/: AuthServiceTest.kt  UserAccountServiceTest.kt
identity-service/src/test/kotlin/com/minimart/identity/web/: AuthControllerIntegrationTest.kt  UserControllerIntegrationTest.kt
notification-service/: build.gradle.kts
notification-service/src/main/kotlin/com/minimart/notification/: NotificationServiceApplication.kt
notification-service/src/main/kotlin/com/minimart/notification/application/: NotificationService.kt  NotificationUseCase.kt
notification-service/src/main/kotlin/com/minimart/notification/web/: GlobalExceptionHandler.kt  NotificationController.kt
notification-service/src/main/resources/: application.yml
notification-service/src/test/kotlin/com/minimart/notification/application/: NotificationServiceTest.kt
notification-service/src/test/kotlin/com/minimart/notification/web/: NotificationControllerIntegrationTest.kt
observability/: prometheus.yml
order-service/: build.gradle.kts
order-service/src/main/kotlin/com/minimart/order/: OrderServiceApplication.kt
order-service/src/main/kotlin/com/minimart/order/application/: OrderService.kt  OrderUseCase.kt
order-service/src/main/kotlin/com/minimart/order/web/: GlobalExceptionHandler.kt  OrderController.kt
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_order_schema.sql  V2__seed_order_statuses.sql
order-service/src/test/kotlin/com/minimart/order/application/: OrderServiceTest.kt
order-service/src/test/kotlin/com/minimart/order/web/: OrderControllerIntegrationTest.kt
proto/catalog-proto/: build.gradle.kts
proto/catalog-proto/src/main/proto/: catalog.proto
proto/identity-proto/: build.gradle.kts
proto/identity-proto/src/main/proto/: identity.proto
scripts/: doc-audit.sh  setup-hooks.sh
(+195 files in other folders)
